Manifest-Version: 1.0
Built-By: CPYCF
Build-Jdk: 10.0.2
Class-Path: lib/spring-cloud-starter-eureka-1.3.0.RC1.jar lib/spring-b
 oot-starter-web-1.5.3.RELEASE.jar lib/spring-boot-starter-1.5.3.RELEA
 SE.jar lib/spring-boot-starter-logging-1.5.3.RELEASE.jar lib/logback-
 classic-1.1.11.jar lib/logback-core-1.1.11.jar lib/jcl-over-slf4j-1.7
 .25.jar lib/jul-to-slf4j-1.7.25.jar lib/log4j-over-slf4j-1.7.25.jar l
 ib/snakeyaml-1.17.jar lib/spring-boot-starter-tomcat-1.5.3.RELEASE.ja
 r lib/tomcat-embed-core-8.5.14.jar lib/tomcat-embed-el-8.5.14.jar lib
 /tomcat-embed-websocket-8.5.14.jar lib/hibernate-validator-5.3.5.Fina
 l.jar lib/validation-api-1.1.0.Final.jar lib/jboss-logging-3.3.1.Fina
 l.jar lib/classmate-1.3.3.jar lib/spring-web-4.3.8.RELEASE.jar lib/sp
 ring-aop-4.3.8.RELEASE.jar lib/spring-beans-4.3.8.RELEASE.jar lib/spr
 ing-context-4.3.8.RELEASE.jar lib/spring-webmvc-4.3.8.RELEASE.jar lib
 /spring-expression-4.3.8.RELEASE.jar lib/spring-cloud-starter-1.2.0.R
 C1.jar lib/spring-cloud-context-1.2.0.RC1.jar lib/spring-security-cry
 pto-4.2.2.RELEASE.jar lib/spring-cloud-commons-1.2.0.RC1.jar lib/spri
 ng-security-rsa-1.0.3.RELEASE.jar lib/bcpkix-jdk15on-1.55.jar lib/bcp
 rov-jdk15on-1.55.jar lib/spring-cloud-netflix-core-1.3.0.RC1.jar lib/
 spring-boot-1.5.3.RELEASE.jar lib/spring-boot-autoconfigure-1.5.3.REL
 EASE.jar lib/spring-cloud-netflix-eureka-client-1.3.0.RC1.jar lib/eur
 eka-client-1.6.1.jar lib/jettison-1.3.7.jar lib/stax-api-1.0.1.jar li
 b/netflix-eventbus-0.3.0.jar lib/netflix-infix-0.3.0.jar lib/commons-
 jxpath-1.3.jar lib/joda-time-2.9.9.jar lib/antlr-runtime-3.4.jar lib/
 stringtemplate-3.2.1.jar lib/antlr-2.7.7.jar lib/gson-2.8.0.jar lib/c
 ommons-math-2.2.jar lib/archaius-core-0.7.4.jar lib/jsr311-api-1.1.1.
 jar lib/servo-core-0.10.1.jar lib/servo-internal-0.10.1.jar lib/jerse
 y-core-1.19.1.jar lib/jersey-client-1.19.1.jar lib/jersey-apache-clie
 nt4-1.19.1.jar lib/httpclient-4.5.3.jar lib/httpcore-4.4.6.jar lib/co
 mmons-codec-1.10.jar lib/guice-4.1.0.jar lib/aopalliance-1.0.jar lib/
 jackson-annotations-2.8.0.jar lib/jackson-core-2.8.8.jar lib/eureka-c
 ore-1.6.1.jar lib/governator-1.12.10.jar lib/governator-api-1.12.10.j
 ar lib/governator-core-1.12.10.jar lib/guice-multibindings-4.0.jar li
 b/guice-grapher-4.0.jar lib/guice-assistedinject-4.0.jar lib/asm-5.0.
 4.jar lib/woodstox-core-asl-4.4.1.jar lib/stax-api-1.0-2.jar lib/stax
 2-api-3.1.4.jar lib/spring-cloud-starter-archaius-1.3.0.RC1.jar lib/c
 ommons-configuration-1.8.jar lib/commons-lang-2.6.jar lib/guava-18.0.
 jar lib/spring-cloud-starter-ribbon-1.3.0.RC1.jar lib/ribbon-2.2.2.ja
 r lib/ribbon-transport-2.2.2.jar lib/rxnetty-contexts-0.4.9.jar lib/r
 xnetty-servo-0.4.9.jar lib/hystrix-core-1.5.10.jar lib/HdrHistogram-2
 .1.9.jar lib/rxnetty-0.4.9.jar lib/netty-codec-http-4.0.27.Final.jar 
 lib/netty-codec-4.0.27.Final.jar lib/netty-handler-4.0.27.Final.jar l
 ib/netty-transport-native-epoll-4.0.27.Final.jar lib/netty-common-4.0
 .27.Final.jar lib/netty-buffer-4.0.27.Final.jar lib/netty-transport-4
 .0.27.Final.jar lib/ribbon-core-2.2.2.jar lib/ribbon-httpclient-2.2.2
 .jar lib/commons-collections-3.2.2.jar lib/netflix-commons-util-0.1.1
 .jar lib/ribbon-loadbalancer-2.2.2.jar lib/netflix-statistics-0.1.1.j
 ar lib/rxjava-1.1.10.jar lib/ribbon-eureka-2.2.2.jar lib/slf4j-api-1.
 7.25.jar lib/xstream-1.4.9.jar lib/xmlpull-1.1.3.1.jar lib/xpp3_min-1
 .1.4c.jar lib/spring-cloud-starter-eureka-server-1.3.0.RC1.jar lib/sp
 ring-cloud-netflix-eureka-server-1.3.0.RC1.jar lib/spring-boot-starte
 r-actuator-1.5.3.RELEASE.jar lib/spring-boot-actuator-1.5.3.RELEASE.j
 ar lib/spring-boot-starter-freemarker-1.5.3.RELEASE.jar lib/freemarke
 r-2.3.26-incubating.jar lib/spring-context-support-4.3.8.RELEASE.jar 
 lib/jersey-servlet-1.19.1.jar lib/jersey-server-1.19.1.jar lib/javax.
 inject-1.jar lib/jackson-dataformat-xml-2.8.8.jar lib/jackson-module-
 jaxb-annotations-2.8.8.jar lib/woodstox-core-5.0.3.jar lib/spring-clo
 ud-starter-config-1.3.0.RC1.jar lib/spring-cloud-config-client-1.3.0.
 RC1.jar lib/jackson-databind-2.8.8.jar lib/spring-core-4.3.8.RELEASE.
 jar lib/jaxb-api-2.2.6.jar lib/jaxb-impl-2.3.0.jar lib/jaxb-runtime-2
 .3.0.jar lib/jaxb-core-2.3.0.jar lib/txw2-2.3.0.jar lib/istack-common
 s-runtime-3.0.5.jar lib/stax-ex-1.7.8.jar lib/FastInfoset-1.2.13.jar 
 lib/activation-1.1.1.jar
Implementation-Title: EurekaServerApplication
Implementation-Version: 0.0.1-SNAPSHOT
Implementation-Vendor-Id: com.EurekaServerApplication
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.EurekaServerApplication.EurekaServerApplication
Created-By: Maven Integration for Eclipse

