Manifest-Version: 1.0
Built-By: CPYCF
Build-Jdk: 10.0.2
Class-Path: lib/spring-boot-starter-1.5.3.RELEASE.jar lib/spring-boot-
 1.5.3.RELEASE.jar lib/spring-context-4.3.8.RELEASE.jar lib/spring-boo
 t-autoconfigure-1.5.3.RELEASE.jar lib/spring-boot-starter-logging-1.5
 .3.RELEASE.jar lib/logback-classic-1.1.11.jar lib/logback-core-1.1.11
 .jar lib/jcl-over-slf4j-1.7.25.jar lib/jul-to-slf4j-1.7.25.jar lib/lo
 g4j-over-slf4j-1.7.25.jar lib/spring-core-4.3.8.RELEASE.jar lib/snake
 yaml-1.17.jar lib/mybatis-spring-boot-starter-1.1.1.jar lib/mybatis-s
 pring-boot-autoconfigure-1.1.1.jar lib/mybatis-3.4.0.jar lib/mybatis-
 spring-1.3.0.jar lib/spring-boot-starter-jdbc-1.5.3.RELEASE.jar lib/t
 omcat-jdbc-8.5.14.jar lib/tomcat-juli-8.5.14.jar lib/spring-jdbc-4.3.
 8.RELEASE.jar lib/spring-tx-4.3.8.RELEASE.jar lib/mysql-connector-jav
 a-5.1.41.jar lib/spring-cloud-starter-eureka-1.3.0.RC1.jar lib/spring
 -cloud-starter-1.2.0.RC1.jar lib/spring-cloud-context-1.2.0.RC1.jar l
 ib/spring-security-crypto-4.2.2.RELEASE.jar lib/spring-cloud-commons-
 1.2.0.RC1.jar lib/spring-security-rsa-1.0.3.RELEASE.jar lib/bcpkix-jd
 k15on-1.55.jar lib/bcprov-jdk15on-1.55.jar lib/spring-cloud-netflix-c
 ore-1.3.0.RC1.jar lib/spring-cloud-netflix-eureka-client-1.3.0.RC1.ja
 r lib/eureka-client-1.6.1.jar lib/jettison-1.3.7.jar lib/stax-api-1.0
 .1.jar lib/netflix-eventbus-0.3.0.jar lib/netflix-infix-0.3.0.jar lib
 /commons-jxpath-1.3.jar lib/joda-time-2.9.9.jar lib/antlr-runtime-3.4
 .jar lib/stringtemplate-3.2.1.jar lib/antlr-2.7.7.jar lib/gson-2.8.0.
 jar lib/commons-math-2.2.jar lib/archaius-core-0.7.4.jar lib/jsr311-a
 pi-1.1.1.jar lib/servo-core-0.10.1.jar lib/servo-internal-0.10.1.jar 
 lib/jersey-core-1.19.1.jar lib/jersey-client-1.19.1.jar lib/jersey-ap
 ache-client4-1.19.1.jar lib/httpclient-4.5.3.jar lib/httpcore-4.4.6.j
 ar lib/commons-codec-1.10.jar lib/guice-4.1.0.jar lib/javax.inject-1.
 jar lib/aopalliance-1.0.jar lib/jackson-annotations-2.8.0.jar lib/jac
 kson-core-2.8.8.jar lib/eureka-core-1.6.1.jar lib/governator-1.12.10.
 jar lib/governator-api-1.12.10.jar lib/governator-core-1.12.10.jar li
 b/guice-multibindings-4.0.jar lib/guice-grapher-4.0.jar lib/guice-ass
 istedinject-4.0.jar lib/asm-5.0.4.jar lib/woodstox-core-asl-4.4.1.jar
  lib/stax-api-1.0-2.jar lib/stax2-api-3.1.4.jar lib/spring-cloud-star
 ter-archaius-1.3.0.RC1.jar lib/commons-configuration-1.8.jar lib/comm
 ons-lang-2.6.jar lib/guava-18.0.jar lib/spring-cloud-starter-ribbon-1
 .3.0.RC1.jar lib/ribbon-2.2.2.jar lib/ribbon-transport-2.2.2.jar lib/
 rxnetty-contexts-0.4.9.jar lib/rxnetty-servo-0.4.9.jar lib/rxnetty-0.
 4.9.jar lib/netty-codec-http-4.0.27.Final.jar lib/netty-codec-4.0.27.
 Final.jar lib/netty-handler-4.0.27.Final.jar lib/netty-transport-nati
 ve-epoll-4.0.27.Final.jar lib/netty-common-4.0.27.Final.jar lib/netty
 -buffer-4.0.27.Final.jar lib/netty-transport-4.0.27.Final.jar lib/rib
 bon-core-2.2.2.jar lib/ribbon-httpclient-2.2.2.jar lib/commons-collec
 tions-3.2.2.jar lib/ribbon-loadbalancer-2.2.2.jar lib/netflix-statist
 ics-0.1.1.jar lib/rxjava-1.1.10.jar lib/ribbon-eureka-2.2.2.jar lib/s
 lf4j-api-1.7.25.jar lib/xstream-1.4.9.jar lib/xmlpull-1.1.3.1.jar lib
 /xpp3_min-1.1.4c.jar lib/spring-boot-starter-web-1.5.3.RELEASE.jar li
 b/spring-boot-starter-tomcat-1.5.3.RELEASE.jar lib/tomcat-embed-core-
 8.5.14.jar lib/tomcat-embed-el-8.5.14.jar lib/tomcat-embed-websocket-
 8.5.14.jar lib/hibernate-validator-5.3.5.Final.jar lib/validation-api
 -1.1.0.Final.jar lib/jboss-logging-3.3.1.Final.jar lib/classmate-1.3.
 3.jar lib/jackson-databind-2.8.8.jar lib/spring-web-4.3.8.RELEASE.jar
  lib/spring-aop-4.3.8.RELEASE.jar lib/spring-beans-4.3.8.RELEASE.jar 
 lib/spring-webmvc-4.3.8.RELEASE.jar lib/spring-expression-4.3.8.RELEA
 SE.jar lib/spring-cloud-starter-zuul-1.3.0.RC1.jar lib/spring-boot-st
 arter-actuator-1.5.3.RELEASE.jar lib/spring-boot-actuator-1.5.3.RELEA
 SE.jar lib/spring-cloud-starter-hystrix-1.3.0.RC1.jar lib/hystrix-cor
 e-1.5.10.jar lib/HdrHistogram-2.1.9.jar lib/hystrix-metrics-event-str
 eam-1.5.10.jar lib/hystrix-serialization-1.5.10.jar lib/jackson-modul
 e-afterburner-2.8.8.jar lib/hystrix-javanica-1.5.10.jar lib/commons-l
 ang3-3.1.jar lib/aspectjweaver-1.8.10.jar lib/zuul-core-1.3.0.jar lib
 /commons-io-2.4.jar lib/netflix-commons-util-0.1.1.jar lib/hamcrest-c
 ore-1.3.jar lib/junit-4.12.jar
Implementation-Title: EurekaJdbcCity
Implementation-Version: 0.0.1-SNAPSHOT
Implementation-Vendor-Id: com
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.EurekaJdbcYj.EurekaJdbcYj
Created-By: Maven Integration for Eclipse

